# spring-boot-microservices

./: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/afikur/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties
configserver/src/test/java/com/afikur/configserver/: ConfigserverApplicationTests.java
docker/: docker-compose.yml
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/java/com/afikur/license/: LicensingServiceApplication.java
licensing-service/src/main/java/com/afikur/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/afikur/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/afikur/license/model/: License.java
licensing-service/src/main/java/com/afikur/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/afikur/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/afikur/license/service/: LicenseService.java
licensing-service/src/test/java/com/afikur/license/: LicensingServiceApplicationTests.java
